<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="17" Column="18" />
      <File FileName="Assets\HitScript.cs" Line="18" Column="39" />
      <File FileName="Assets\PlayerOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\PostBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\LightOn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>